<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Portfolio - Web Developer">
    <title>My Portfolio</title>

    <!-- Link to CSS for Styling -->
    <link rel="stylesheet" href="style.css">

</head>


<body>

    <!--==================== HEADER ====================-->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
<main>
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm an Oracle Developer.</p>
        </section>

        <!--==================== PORTFOLIO ====================-->


     <!--==================== PORTFOLIO ====================-->
<section class="portfolio" id="portfolio">
    <h2>My Portfolio</h2>

    <!-- Portfolio Item 1 - AWS -->
    <div class="portfolio-item" id="project1">

        <i class="fas fa-cloud" style="font-size: 40px; color: #FF9900;"></i> <!-- AWS Cloud Icon -->
        <h3>AWS Project</h3>

        <div class="project-summary">
            <p><strong>Summary of AWS Project:</strong>
            Designed and deployed cloud infrastructure using Amazon Web Services (AWS), focusing on scalability, security, and automation. The project aimed to provide a reliable and high-performing cloud environment for hosting web applications.</p>
            <ul>
                <li>Implemented EC2 instances for scalable computing power.</li>
                <li>Utilized S3 for storing and managing data in the cloud.</li>
                <li>Automated infrastructure provisioning with CloudFormation templates.</li>
                <li>Configured RDS for a managed database solution with automated backups.</li>
                <li>Ensured high availability and security of the environment through IAM roles and security groups.</li>
            </ul>
        </div>
    </div>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
    <!-- Portfolio Item 2 - Ansible -->
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

    <div class="portfolio-item" id="project2">

        <i class="fas fa-cogs" style="font-size: 40px; color: #F0F0F0;"></i> <!-- Ansible-related automation icon -->
        <h3>Ansible Project</h3>

        <div class="project-summary">
            <p><strong>Summary of Ansible Project:</strong>
            Developed a fully automated server configuration management system with Ansible. The project aimed to streamline software deployment and system configurations, minimizing manual tasks and reducing human error in the process.</p>
            <ul>
                <li>Automated server provisioning and configuration on Linux-based systems.</li>
                <li>Developed custom Ansible playbooks to install and configure software packages.</li>
                <li>Ensured repeatable and consistent configurations across different environments.</li>
                <li>Improved deployment speed and reduced errors by integrating Ansible into the CI/CD pipeline.</li>
                <li>Optimized system configurations for performance and security.</li>
            </ul>
        </div>
    </div>

    <!-- Portfolio Item 3 - DBA -->

  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

    <div class="portfolio-item" id="project3">
         <i class="fas fa-database" style="font-size: 40px; color: #F00;"></i> <!-- Oracle Database icon -->
        <h3>Oracle DBA</h3>

        <div class="project-summary">
            <p><strong>Summary of DBA Project:</strong>
            Managed and optimized Oracle database instances, ensuring smooth operations, data integrity, and performance. The project focused on the effective administration of databases with an emphasis on high availability, disaster recovery, and query optimization.</p>
            <ul>
                <li>Configured Oracle RAC (Real Application Clusters) for high availability.</li>
                <li>Implemented Oracle Data Guard for disaster recovery and data protection.</li>
                <li>Performed database performance tuning, including query optimization and indexing.</li>
                <li>Automated backup and recovery processes using Oracle RMAN (Recovery Manager).</li>
                <li>Managed database security, including user roles, privileges, and encryption.</li>
            </ul>
        </div>
    </div>
</section>

        <!--==================== RESUME DOWNLOAD ====================-->
        <section class="resume" id="resume">
            <h2>Get My Resume</h2>
            <a href="https://raw.githubusercontent.com/Navi126/upgraded-funicular/main/Naveen_Resume_DBA_2025.docx" download="Naveen_Kandregula_Resume.docx">
                <button>Download Resume</button>
            </a>
        </section>
    </main>


<!--==================== CONTACT ====================-->
<section class="contact" id="contact">
    <h2>Contact Me</h2>

    <div class="contact-details">
        <p><strong>Email:</strong> <a href="mailto:your-email@example.com">naveenkandregula50@gmail.com</a></p>
        <p><strong>Phone:</strong> +91 8790887414</p>

        <p><strong>Connect with me:</strong></p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/naveen-kandregula-19007a26b" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <!-- Add more social media links if needed -->
        </div>
    </div>
</section>

    <!--==================== FOOTER ====================-->
    <footer>
        <p>&copy; 2025 Naveen.crp. All Rights Reserved.</p>
    </footer>


    <!-- Link to JavaScript -->
    <script src="script.js"></script>
</body>
</html>
